<!DoctYPE html>
<html lang="ko">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyo Coding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="fuck.png" alt="logo" class="logo">
            <p><hl>korea</hl></p>
                  
        </div>
    <div class="links">
        <a href="tel:010-5617-5583" class="call-button">Contact Us</a>
        <a href="https://www.instagram.com/kjiwan_12/"class="link">Instagram</a>
    </div>
    <footer>
        <p><img src="fuck.png" alt="icon" class="small-icon">Arsenal .F.C</p>
    </footer>
    </div>

</body>
</html>